# KTD55ImportUtilities

./: README.md  pom.xml
src/main/java/com/avider/bks/utils/: BookAndCatalogMerger.java  BookDataExternalAdaptor.java  BookListRetriever.java  BookNumberAppender.java  BookNumberTransformerForOfflineCirculationData.java  BuiltCatalogListRetriever.java  ConsolidatedBookDataDto.java  ImportBookDataDto.java  Isbn13Isbn10Converter.java  IsbnDataDto.java  IsbnDbDto.java  IsbnFileWriter.java  IsbnListRetriever.java  MemberDataTransformer.java  OpenLibDataDto.java  PatronCategoryComputation.java
src/main/java/com/avider/bks/utils/mongo/: CatalogMongoImporter.java  MissingIsbnsMongoOperator.java  MongoConnector.java  MongoWriter.java
src/main/resources/: GoogleSpec.json  isbnDbSpec.json  openLibSpec.json
